{
  "compilerOptions": {
    "target": "es5",
    "module": "CommonJS",
    "outDir": "./dist/",
    "sourceMap": true,
    "jsx": "react",
    "lib": [
      "ESNext",
      "DOM"
    ]
  },
  "include": [
    "./src/**/*.tsx",
    "./src/**/*.ts"
  ]
}