{
  "manifest_version": 3,
  "version": "1.2.0",
  "name": "Kiite Cafe Log Previewer",
  "short_name": "KCLP",
  "description": "Kiite Cafeで流れた曲を記録し、表示します。",
  "author": "helloworld",
  "icons": {
    "16": "./images/icon16.png",
    "48": "./images/icon48.png",
    "128": "./images/icon128.png"
  },
  "optional_host_permissions": ["*://*.nicovideo.jp/*"],
  "permissions": [
    "activeTab",
    "storage",
    "webRequest",
    "declarativeContent",
    "declarativeNetRequest"
  ],
  "action": {
    "default_icon": {
      "48": "./images/icon48.png"
    },
    "default_title": "Kiite Cafe Log Previewer",
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://cafe.kiite.jp/*"],
      "js": ["contents.js"],
      "run_at": "document_idle"
    }
  ]
}
